sdk-common/src/main/resources/protos/authorizationsvc.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "sawtooth.sdk.reactive.protobuf";

import "authorization.proto";

service ConnectionService {
  rpc get (ConnectionRequest) returns (ConnectionResponse);
}

service AuthorizationTrustService {
  rpc get (AuthorizationTrustRequest) returns (AuthorizationTrustResponse);
}

service AuthorizationChallengePayloadService {
  rpc get (AuthorizationChallengeRequest) returns (AuthorizationChallengeResponse);
}

service AuthorizationChallengService {
  rpc submit (AuthorizationChallengeSubmit) returns (AuthorizationChallengeResult);
}

